# sb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sb/: AdminActivity.java  CalculatorActivity.java  DatabaseHelper.java  DatabaseViewerActivity.java  EmailActivity.java  EmailUtil.java  Enrollment.java  EnrollsContract.java  EnrollsDbHelper.java  MainActivity.java  MathsActivity.java  NotificationHelper.java  ScienceActivity.java  SignupActivity.java  SmsActivity.java  Subject.java  SubjectsActivity.java  Try_A_QuestionActivity.java  Video.java  VideoActivity.java  VideoPlayerActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: login.xml  signup.xml
app/src/main/res/layout/: activity_admin.xml  activity_calculator.xml  activity_database_viewer.xml  activity_email.xml  activity_main.xml  activity_maths.xml  activity_science.xml  activity_signup.xml  activity_sms.xml  activity_subjects.xml  activity_tryaquestion.xml  activity_video.xml  activity_video_player.xml  activity_youtube.xml  list_item_database.xml  subject_card.xml  video_card.xml
app/src/main/res/mipmap-anydpi-v26/: app_back_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ball.json  flower.json  maths.json  science.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
