<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Admin"
        app:titleCentered="true" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/close"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <!-- Content Layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Send an Email Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_email_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title, Subtitle, Supporting Text -->
                <TextView
                    android:id="@+id/send_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send an Email"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Send a Message Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_message_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title, Subtitle, Supporting Text -->
                <TextView
                    android:id="@+id/send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send a Message"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Send a Notification Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_notification_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title, Subtitle, Supporting Text -->
                <TextView
                    android:id="@+id/send_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send a Notification"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
