<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="126dp"
                android:src="@drawable/login"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="34dp" />

            <TextView
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="-34dp"
                android:gravity="center"
                android:text="Enlighten "
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="107dp"
                android:layout_height="81dp"
                android:gravity="center"
                android:text="You"
                android:textColor="@color/purple"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

    <!-- Close Button -->
    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close" />

    <!-- Admin Button -->

        <!-- Admin Text -->

        <!-- Login Title -->

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!-- Email TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Label -->
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:layout_marginTop="30dp"
        android:text="Password:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!-- Password TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="35dp"
            android:text="Don't have an account? "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.238"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ssignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:text="SignUp Here"
            android:textColor="@color/purple"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.024"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-85dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />



    </RelativeLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/adminBtn"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/admin1" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adminBtn"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="-40dp"
        android:layout_toEndOf="@+id/adminBtn"
        android:text="Click here for Admin console"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/adminBtn" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="500dp"
        android:layout_height="86dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ball" />

</RelativeLayout>